# Project-Movie

MovieManagement/Web_Movie/: Program.cs  Web_Movie.csproj  appsettings.json
MovieManagement/Web_Movie/Areas/Admin/Atrributes/: AuthorizedAttribute.cs
MovieManagement/Web_Movie/Areas/Admin/Controllers/: AboutController.cs  AccountController.cs  ActorController.cs  AdsController.cs  BannerController.cs  CategoryController.cs  ContactController.cs  CountryController.cs  DirectorController.cs  GroupController.cs  HomeController.cs  MovieController.cs  NewsController.cs  RoleController.cs  UserController.cs
MovieManagement/Web_Movie/Areas/Admin/Extensions/: SessionExtension.cs
MovieManagement/Web_Movie/Areas/Admin/Filters/: CustomActionFilter.cs
MovieManagement/Web_Movie/Areas/Admin/ViewModels/: AccountViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
MovieManagement/Web_Movie/Areas/Admin/Views/: _ViewImports.cshtml
MovieManagement/Web_Movie/Areas/Admin/Views/About/: Create.cshtml  Edit.cshtml  Index.cshtml
MovieManagement/Web_Movie/Areas/Admin/Views/Account/: Account.cshtml  MyAccount.cshtml  Settings.cshtml
MovieManagement/Web_Movie/Areas/Admin/Views/Actor/: Create.cshtml  Edit.cshtml  Index.cshtml
MovieManagement/Web_Movie/Areas/Admin/Views/Ads/: Create.cshtml  Edit.cshtml  Index.cshtml
MovieManagement/Web_Movie/Areas/Admin/Views/Banner/: Create.cshtml  Edit.cshtml  Index.cshtml
MovieManagement/Web_Movie/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index - Copy.cshtml  Index.cshtml
MovieManagement/Web_Movie/Areas/Admin/Views/Contact/: Create.cshtml  Edit.cshtml  Index.cshtml
MovieManagement/Web_Movie/Areas/Admin/Views/Country/: Create.cshtml  Edit.cshtml  Index.cshtml
MovieManagement/Web_Movie/Areas/Admin/Views/Director/: Create.cshtml  Edit.cshtml  Index.cshtml
MovieManagement/Web_Movie/Controllers/: HomeController.cs
MovieManagement/Web_Movie/Models/: ErrorViewModel.cs
MovieManagement/Web_Movie/Properties/: launchSettings.json
MovieManagement/Web_Movie/Views/: _ViewImports.cshtml
MovieManagement/Web_Movie/Views/Home/: Index.cshtml
MovieManagement/Web_Movie/Views/Shared/: _HeaderBarPartial.cshtml  _HeaderMenuPartial.cshtml  _LastestNewsPartial.cshtml  _Layout.cshtml  _Layout_No.cshtml  _MenuBottomPartial.cshtml  _MenuMain1Partial.cshtml  _OurPartnerPartial.cshtml  _PremierePartial.cshtml  _SliderMovieItemPartial.cshtml  _TrailerPartial.cshtml
MovieManagement/Web_Movie/wwwroot/assets/loginPage/: style.css
MovieManagement/Web_Movie/wwwroot/backends/css/: custom-style.css
(+84 files in other folders)
