<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Database_Movie\Database_Movie.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="wwwroot\assets\admin\ckeditor\plugins\balloonpanel\skins\kama\" />
    <Folder Include="wwwroot\assets\admin\ckeditor\plugins\balloonpanel\skins\moono-lisa\images\hidpi\" />
    <Folder Include="wwwroot\assets\admin\ckeditor\plugins\balloonpanel\skins\moono\images\hidpi\" />
    <Folder Include="wwwroot\assets\admin\ckeditor\plugins\balloontoolbar\skins\kama\" />
    <Folder Include="wwwroot\assets\admin\ckeditor\plugins\balloontoolbar\skins\moono-lisa\" />
    <Folder Include="wwwroot\assets\admin\ckeditor\plugins\balloontoolbar\skins\moono\" />
    <Folder Include="wwwroot\assets\admin\ckeditor\plugins\easyimage\dialogs\" />
    <Folder Include="wwwroot\assets\admin\ckeditor\plugins\easyimage\styles\" />
    <Folder Include="wwwroot\assets\admin\ckeditor\plugins\imagebase\styles\" />
    <Folder Include="wwwroot\assets\admin\ckeditor\samples\old\easyimage\" />
    <Folder Include="wwwroot\assets\admin\ckfinder\core\connector\aspx\files\" />
    <Folder Include="wwwroot\assets\admin\images\NewsImages\" />
    <Folder Include="wwwroot\assets\web\movie-template\" />
  </ItemGroup>

</Project>
